# optaplannerSchoolSchedule

./: README.md  package-lock.json
OptaPlanner/: pom.xml
OptaPlanner/src/main/java/com/example/demo/: DemoApplication.java
OptaPlanner/src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
OptaPlanner/src/main/java/com/example/demo/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
OptaPlanner/src/main/java/com/example/demo/persistence/: LessonRepository.java  ProblemChangedRepositoryEventListener.java  RoomRepository.java  TimeTableRepository.java  TimeslotRepository.java
OptaPlanner/src/main/java/com/example/demo/solver/: TimeTableConstraintProvider.java  TimeTableController.java
OptaPlanner/src/main/resources/: application.properties
OptaPlanner/src/main/resources/static/: app.js  index.html  optaPlannerLogo200px.html
OptaPlanner/src/test/java/com/example/demo/solver/: TimeTableControllerTest.java
